{
  "description": "Automatic web browsing, traffic increase",
  "manifest_version": 2,
  "name": "AutoSurf",
  "version": "1.0",
  "homepage_url": "http://notlaptrinh.com/",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://notlaptrinh.com/nlthit.php",
        "http://notlaptrinh.net/nlthit.php"
      ],
      "js": [
        "notlaptrinh.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "notlaptrinh-content.js"
  ]
}